# FirstWebApi

./: FirstWebApi.sln
FirstWebApi/: Enums.cs  FirstWebApi.csproj  Program.cs  appsettings.json
FirstWebApi/Commands/: TasksTimeFrameCommand.cs
FirstWebApi/Controllers/: TestersController.cs  TodoController.cs
FirstWebApi/DataAccess/: TesterHubContext.cs
FirstWebApi/Migrations/: 20220731132549_InitialCreate.Designer.cs  20220731132549_InitialCreate.cs  20220731141733_ChangedDateTimeToDate.Designer.cs  20220731141733_ChangedDateTimeToDate.cs  TesterHubContextModelSnapshot.cs
FirstWebApi/Models/: Tester.cs  Todo.cs
FirstWebApi/Properties/: launchSettings.json
FirstWebApi/ViewModels/: TasksTimeFrameViewModel.cs
